.main-container {
    display: grid;
  
    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    @media (max-width: 480px) {
        grid-template-columns: 16px 1fr 16px;
    }

    @media (min-width: 481px) {
        grid-template-columns: minmax(32px, 1fr) minmax(auto, 1400px) minmax(32px, 1fr);
    }
}

.layout-row {
    margin: auto;
    max-width: 1400px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}