.seller-dashboard-page {
    text-align: center;
    justify-content: center;
    background: $clrSecondary12;
    min-height: calc(100% + 90px);

    @media (max-width: 600px) {
        padding: 1.25em 1.5em 5em 1.5em;
    }

    @media (max-width: 480px) {
        padding: 1.25em 1em 5em 1em;
    }

    @media (min-width: 601px) {
        padding: 5em 2em 10em 2em;
        min-height: calc(100% + 90px);
    }

    .no-results {
        img {
            max-width: 500px;
            max-height: 400px;
            margin: 1em auto;
        }

        p {
            color: $clrPrimary2;
            margin-bottom: 1em;
        }

        a {
            display: inline-block;
            margin-top: 1em;
            margin-bottom: 0.25em;
            padding: 0.75em 1em;
            background: $bgColor3;
            color: $clrPrimary1;
            border-radius: 5px;
            text-transform: uppercase;
            font-family: $fiverr-defult-font;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;

            &:hover {
                background-color: $clr10;
                transform: translateY(-2px);
                text-decoration: none;
            }

            &:active {
                transform: translateY(1px);
            }
        }
    }

    .dashboard-container {

        width: 100%;
        max-width: 1300px;
        margin: auto;
        display: flex;
        gap: 50px;



        h3,
        #orders-info-header>div:nth-child(1)>h6:nth-child(1),
        #earnings-header>div:nth-child(1)>h6:nth-child(1) {
            text-align: left;
            font-size: 20px;
            font-family: $fiverr-defult-font;
            font-weight: bold;
            color: $clrSecondary6;
        }

        h3 {
            margin-bottom: 0.5em;
        }

        .seller-summary {
            margin-bottom: 1.25em;
            gap: 1em;

            div.MuiPaper-root:nth-child(1) {
                box-shadow: 0.075em 0.125em 0.5em 0.125em $clrSecondary3;
                border: 1px solid $clrSecondary4;
                border-radius: 0.5em;

                &::before {
                    display: none;
                }

                #orders-info-header {
                    &.css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root.Mui-expanded {
                        border-bottom: 1px solid $clrSecondary4;
                    }
                }

                #orders-info-content>div:nth-child(1) {
                    padding: 0;

                    .info-area {
                        padding: 1em 0em;
                        justify-content: space-between;

                        .info-cell {
                            justify-content: space-between;
                            align-items: center;

                            label {
                                color: $clrSecondary6;
                                font-size: 18px;
                                font-family: $fiverr-defult-font;
                                font-weight: bold;
                                color: $clrSecondary6;
                                margin: 0;
                            }
                        }

                        .progress-circle {
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
                            width: 100px;
                            height: 100px;
                            margin: 10px;
                            position: relative;

                            svg {
                                transform: rotate(-90deg);
                                width: 100px;
                                height: 100px;
                            }
                        }

                        .progress-background {
                            fill: none;
                            stroke-width: 5;
                            stroke: $clrSecondary3;
                        }

                        .progress-bar {
                            fill: none;
                            stroke-width: 5;
                            stroke: $bgColor5;
                            transition: stroke-dashoffset 0.3s ease-in-out;
                        }

                        .number {
                            position: absolute;
                            line-height: 100px;
                            width: 100px;
                            text-align: center;
                            font-size: 1em;
                            color: $clrSecondary6;
                            font-family: $fiverr-defult-font;
                            font-weight: bold;
                        }

                        @media (max-width: 600px) {
                            max-height: fit-content;
                        }
                    }
                }
            }

            div.MuiPaper-root:nth-child(2) {
                box-shadow: 0.075em 0.125em 0.5em 0.125em $clrSecondary3;
                border: 1px solid $clrSecondary4;
                border-radius: 0.5em;

                &::before {
                    display: none;
                }

                #earnings-header {
                    &.css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root.Mui-expanded {
                        border-bottom: 1px solid $clrSecondary4;
                    }
                }

                #earnings-content>div:nth-child(1) {
                    padding: 0;

                    .info-area {
                        padding: 1em 0em;
                        justify-content: space-between;
                        gap: 0.5em;

                        .info-cell {
                            justify-content: space-between;
                            gap: 0.5em;

                            h4 {
                                color: $clrSecondary6;
                            }

                            p {
                                font-size: 18px;
                                font-family: $fiverr-defult-font;
                                font-weight: bold;
                                color: $clrSecondary6;
                                margin: 0;
                                color: $bgColor5;
                            }
                        }

                        @media (max-width: 600px) {
                            max-height: fit-content;
                        }
                    }
                }
            }
        }

        .user-orders {
            width: 100%;
            box-sizing: border-box;
            font-family: $fiverr-defult-font;

            .user-order-container {

                &.desktop {
                    box-shadow: 0.075em 0.125em 0.5em 0.125em $clrSecondary3;
                    border-radius: 0.5em;
                    border: 1px solid $clrSecondary4;

                    .user-order {
                        &:not(:first-child) {
                            border-top: 1px solid $clrSecondary4;
                        }

                        .order-contents {
                            align-items: center;
                            padding: 1em;
                            justify-content: space-between;
                            grid-template-rows: auto 60px;
                            gap: 0.25em;

                            .order-id {
                                grid-row: 1;
                                grid-column: 1 / -1;
                                text-align: left;
                                color: $clrSecondary7;
                                border-bottom: 1px solid $clrSecondary3;
                                letter-spacing: 0.05em;
                                margin-bottom: 0.75em;
                            }

                            img {
                                min-width: 60px;
                                min-height: 60px;
                                width: 60px;
                                height: 60px;
                                border-radius: 0.5em;
                                object-fit: cover;
                                background: $clrSecondary5;
                            }

                            .order-info {
                                grid-row: 2;
                                text-align: left;
                                text-overflow: ellipsis;
                                max-height: 60px;
                                overflow: hidden;
                                gap: 0.75em;

                                a {
                                    color: $clrSecondary5;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    transition: all 0.3s;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 2;
                                    align-self: center;

                                    &:hover {
                                        text-decoration: none;
                                        color: $bgColor5;
                                    }
                                }
                            }

                            .order-buyer {
                                grid-row: 2;
                                gap: 0.75em;
                                text-align: left;

                                img {
                                    border-radius: 50%;
                                }

                                .buyer-name {
                                    color: $clrSecondary5;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    align-self: center;
                                    transition: all 0.3s;

                                    &:hover {
                                        text-decoration: none;
                                        color: $bgColor5;
                                    }
                                }
                            }

                            .order-date,
                            .order-delivery {
                                grid-row: 2;
                                text-align: left;
                                align-items: center;
                                color: $clrSecondary5;

                                .overdue {
                                    color: $bgColor7;
                                }
                            }

                            .order-price {
                                grid-row: 2;
                                text-align: left;
                                font-size: 1.125em;
                                font-family: $fiverr-defult-font;
                                font-weight: bold;
                                color: $clrSecondary8;
                            }

                            .order-state-dropdown {
                                grid-row: 2;
                                justify-content: center;
                                position: relative;

                                span {
                                    display: block;
                                    text-align: center;
                                    height: 4em;
                                    font-size: 12px;
                                    font-family: $fiverr-defult-font;
                                    font-weight: bold;
                                    text-transform: uppercase;
                                    padding: 1.2em 0.8em;
                                    border-radius: 5px;
                                    color: $clrPrimary1;

                                    &.pending {
                                        background: $clr14;
                                        cursor: pointer;
                                    }

                                    &.denied {
                                        background: $clr16;
                                    }

                                    &.accepted {
                                        background: $clr10;
                                        cursor: pointer;
                                    }

                                    &.completed {
                                        background: $clr12;
                                    }

                                    &.reviewed {
                                        background: $clrSecondary3;
                                    }
                                }

                                .dropdown-menu {
                                    position: absolute;
                                    z-index: 1;
                                    top: 90%;
                                    left: 0;
                                    background: $clrPrimary1;
                                    border-radius: 0.5em;
                                    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                                    width: 100%;

                                    button {
                                        padding: 10px 15px;
                                        padding: 1.2em 0.8em;
                                        font-family: $fiverr-defult-font;
                                        font-weight: bold;
                                        transition: background-color 0.2s;
                                        text-transform: uppercase;
                                        font-size: 11.5px;

                                        &.Deny {
                                            background: $clr8;
                                            color: $clr9;
                                        }

                                        &.Accept {
                                            background: $clr10;
                                            color: $clr11;
                                        }

                                        &.Complete {
                                            background: $clr12;
                                            color: $clr13;
                                        }

                                        &:hover {
                                            opacity: 0.75;
                                        }

                                        &:last-child {
                                            border-radius: 0 0 0.5em 0.5em;
                                        }

                                        &:not(:last-child) {
                                            border-bottom: 1px solid $clrSecondary4;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.mobile,
                &.mini-tablet,
                &.tablet {
                    gap: 1em;

                    .user-order {
                        .order-contents {
                            grid-template-columns: 1.5fr 1fr 1fr 1fr;
                            grid-template-rows: auto auto 1fr auto auto;
                            border: 1px solid $clrSecondary2;
                            border-radius: 0.5em;
                            padding: 1em;
                            box-shadow: 0.075em 0.125em 0.5em 0.125em $clrSecondary3;

                            .order-id {
                                grid-row: 1;
                                grid-column: 1 / -1;
                                text-align: left;
                                color: $clrSecondary7;
                                border-bottom: 1px solid $clrSecondary3;
                                letter-spacing: 0.05em;
                                margin-bottom: 0.25em;
                            }

                            .order-image {
                                grid-column: 1;
                                grid-row: 2 / 4;
                                object-fit: cover;
                                margin-bottom: 1em;
                                border-radius: 0.5em;
                                height: 90%;
                                max-height: 125px;
                                background: $clrSecondary5;
                            }

                            .order-buyer {
                                grid-column: 2 / -1;
                                grid-row: 2;
                                gap: 0.75em;
                                padding: 0.5em;

                                .buyer-avatar {
                                    min-height: 32px;
                                    min-width: 32px;
                                    height: 32px;
                                    width: 32px;
                                    object-fit: cover;
                                    border-radius: 50%;
                                    background: $clrSecondary5;
                                }

                                .buyer-name {
                                    color: $clrSecondary5;
                                    max-width: 100px;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    transition: all 0.3s;

                                    &:hover {
                                        text-decoration: none;
                                        color: $bgColor5;
                                    }
                                }
                            }

                            .order-price {
                                grid-column: 4;
                                grid-row: 2;
                                justify-self: end;
                                font-size: 1.125em;
                                font-family: $fiverr-defult-font;
                                font-weight: bold;
                                padding: 0.25em 0.5em;
                                color: $clrSecondary8;
                            }

                            .order-title {
                                grid-column: 2 / -1;
                                grid-row: 3;
                                text-align: left;
                                padding: 0em 0.5em 0.5em 0.5em;
                                text-overflow: ellipsis;
                                max-height: 55px;
                                min-height: 55px;
                                overflow: hidden;

                                a {
                                    color: $clrSecondary5;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 2;
                                    transition: all 0.3s;

                                    &:hover {
                                        text-decoration: none;
                                        color: $bgColor5;
                                    }
                                }
                            }

                            .order-delivery {
                                grid-column: 1 / -1;
                                grid-row: 4;
                                border-top: 1px solid $clrSecondary3;
                                color: $clrSecondary5;
                                margin-bottom: 0.25em;

                                .text {
                                    justify-content: space-between;
                                    width: 100%;

                                    .overdue {
                                        color: $bgColor7;
                                        margin-right: 0.5em;
                                    }
                                }
                            }

                            .order-date {
                                grid-column: 1 / -1;
                                grid-row: 5;
                                text-align: left;
                                align-items: center;
                                color: $clrSecondary5;
                            }

                            .order-state-dropdown {
                                grid-column: 3 / -1;
                                grid-row: 5;
                                justify-content: center;
                                justify-self: end;
                                position: relative;
                                margin-right: 0.5em;

                                span {
                                    display: block;
                                    text-align: center;
                                    width: 8em;
                                    height: 4em;
                                    font-size: 12px;
                                    font-family: $fiverr-defult-font;
                                    font-weight: bold;
                                    text-transform: uppercase;
                                    padding: 1.2em 0.8em;
                                    border-radius: 5px;
                                    color: $clrPrimary1;

                                    &.pending {
                                        background: $clr14;
                                        cursor: pointer;
                                    }

                                    &.denied {
                                        background: $clr16;
                                    }

                                    &.accepted {
                                        background: $clr10;
                                        cursor: pointer;
                                    }

                                    &.completed {
                                        background: $clr12;
                                    }

                                    &.reviewed {
                                        background: $clrSecondary3;
                                    }
                                }
                            }
                        }
                    }

                    .dropdown-menu {
                        position: fixed;
                        z-index: 21;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        background: $clrSecondary5;
                        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                        width: 100%;
                        padding: 1em;
                        justify-content: space-between;

                        button {
                            padding: 1.2em 0.8em;
                            font-family: $fiverr-defult-font;
                            font-weight: bold;
                            transition: background-color 0.2s;
                            text-transform: uppercase;
                            font-size: 11.5px;
                            margin: auto;
                            border-radius: 0.5em;
                            width: 100%;
                            max-width: 150px;
                            color: $clrPrimary1;

                            &.Deny {
                                background: $clr16;
                            }

                            &.Accept {
                                background: $clr10;
                            }

                            &.Complete {
                                background: $clr12;
                            }

                            &:hover {
                                opacity: 0.5;
                            }
                        }
                    }
                }

                &.tablet {
                    .user-order {
                        .order-contents {
                            grid-template-rows: auto 50px 1fr auto auto;

                            .order-image {
                                grid-row: 2 / -1;
                                margin-bottom: 0;
                                height: 100%;
                                max-height: 200px;
                            }

                            .order-title {
                                max-height: 60px;
                                min-height: 60px;
                            }

                            .order-delivery {
                                grid-column: 2 / -1;
                                grid-row: 4;
                                margin-left: 0.5em;
                            }

                            .order-date {
                                grid-column: 2 / -1;
                                padding-block-start: 0.25em;
                                margin-left: 0.5em;
                            }

                            .order-state-dropdown {
                                padding-block-start: 0.25em;
                            }
                        }
                    }
                }
            }
        }

        .td-buyer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            gap: 5px;


            img {
                margin-right: 0px;
            }
        }

        .my-chart {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            height: fit-content;
            margin-bottom: 50px;


        }
    }
}

.orders-table-container {
    width: 100%;
    padding: 20px;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th,
.orders-table td {
    // padding: 10px;
    // text-align: left;
}

.buyer-pic {
    // width: 30px;
    // height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.order-status {
    padding: 5px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}



@media(min-width:1050px) {
    .seller-dashboard-page {
        .dashboard-container {
            width: 100%;
            max-width: 1300px;
            margin: auto;
            display: flex;
            gap: 50px;
        }
    }
}

@media(max-width:1050px) {
    .seller-dashboard-page {
        .dashboard-container {
            flex-direction: column-reverse;

            @media(min-width:700px) {

                .seller-orders-list {
                    margin: 0;
                }

            }

            @media(max-width:700px) {
                @media(min-width:400px) {
                    .order-status {
                        width: 90px;
                        font-size: 10px;
                        padding: 0;
                        padding-left: 1px;
                    }

                    .seller-orders-list {
                        width: 100%;
                        padding-left: 5px;
                        padding-right: 5px;

                        .orders-tables {
                            width: 120px;

                            tbody {
                                tr.tr-order-line {
                                    td.td-gig{
                                        background-color: aqua;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        img.gigFirstImgUrl{
                                            // margin-right: 0px;
                                            width: 30px;
                                            height: 30px;
                                        }


                                    }
                                    .td-buyer {
                                        padding: 1px;

                                        img.buyer-pic {
                                            width: 30px;
                                            height: 30px;
                                        }
                                    }
                                }
                            }

                            .order-status {
                                width: 50px;
                            }
                        }
                    }
                }
            }
        }
    }

}

@media(min-width:700px) {
    .dashboard-container {
        .my-chart{
            width:400px
        }
        .seller-orders-list{
            max-width: 650px;
            width:max-content;
        }
        .orders-table th,
.orders-table td {
    text-align: left;
}
.orders-table{
    .order-status {
        width: 120px;
    }
} 
        td {
            padding: 5px 10px;

        }

        .td-buyer {
            padding: 20px;

            .buyer-pic {
                width: 40px;
                height: 40px;
            }
        }
    }
}

@media(max-width:700px){
    td.td-buyer{
        img.buyer-pic{
            width: 30px;
            height: 30px;
        }
    }
}

.orders-information{
    padding-top: 15px;
    font-size: 1.2em;

}