.purchase-main {
  flex-basis: 58.33333%;
  max-width: 58.33333%;
  padding: 0 16px;
  color: $clrPrimary2;

  @media only screen and (min-width: 900px) {
    margin-top: 16px;
  }

  .section-header {
    padding: 1em;
    border: 1px solid $clrSecondary14;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    color: $clrSecondary8;
    font-weight: 700;
  }

  .payment-methods {
    flex-wrap: wrap;

    input[type='text'] {
      display: flex;
      flex-wrap: nowrap;
      border: 1px solid $clrSecondary45;
      border-radius: 0.25em;
      flex-basis: 100%;
      align-items: center;
      height: 2.625em;
      margin-top: 0.625em;
    }

    .radio-btn {
      display: inline-block;
      position: relative;
      width: 1.25em;
      height: 1.25em;
      flex-shrink: 0;
      align-self: flex-start;
      margin-block-end: 3px;
      border: 1px solid $clrSecondary2;
      border-radius: 50%;
      margin-inline-end: 0.5em;
      cursor: pointer;
      user-select: none;
      align-self: center;
    }

    .selected {
      .radio-btn {
        border-color: $clrPrimary2;
        border-width: 5px;
      }
    }

    .credit-type {
      display: inline-flex;
      align-items: center;
      flex-wrap: wrap;
      height: 4em;
      padding-inline-start: 1em;

      &:hover .radio-btn {
        border-color: $clrPrimary2;
      }

      .text {
        margin-inline-end: 16px;
      }

      img {
        width: 80px;
      }
    }

    .credit-card {
      cursor: pointer;
      border-bottom: 1px solid $clrSecondary14;

      .credit-card-container {
        padding: 1.5em em(18px);
        border-top: 1px solid $clrSecondary14;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);

        .credit-card-form {
          @media only screen and (min-width: 900px) {
            max-width: 520px;
          }

          display: grid;
          grid-template-areas: 'number number'
          'date code'
          'first last';

          >* {
            input {
              width: 100%;
            }
          }

          gap: 1em;

          span {
            font-weight: 700;
          }

          .card-number {
            grid-area: number;
            display: flex;
            flex-direction: column;

            input {
              width: 100%;
              display: flex;
              flex-wrap: nowrap;
              border: 1px solid $clrSecondary45;
              border-radius: 0.25em;
              flex-basis: 100%;
              align-items: center;
              height: 2.625em;
              margin-top: 0.625em;
            }
          }

          .expiration-date {
            grid-area: date;
            display: flex;
            flex-direction: column;
          }

          .security-code {
            grid-area: code;
          }

          .first-name {
            grid-area: first;
          }

          .last-name {
            grid-area: last;
          }
        }
      }
    }

    .paypal {
      cursor: pointer;
      background-color: $clrPrimary1;
      border-radius: 0 0 4px 4px;
      border-block-start: 1px solid $clrSecondary2;
      border-block-end: 1px solid $clrSecondary2;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
    }
  }
}