.app-footer {
    display: grid;
    grid-template-columns: minmax(32px, 1fr) minmax(auto, 1400px) minmax(32px, 1fr);
    align-items: center;
    justify-content: space-between;
    flex-direction: row;


    min-height: 3.5rem;
    max-height: 65px;

    background-color: white;
    width: 100%;
    margin-top: 80px;
    


    .grey-icon {
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grey-icon img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .logo {
        font-size: 1.4em;
        font-weight: bold;
    }

    p {
        margin: 0;
    }

    span {
        font-size: .8em;

        &.local-services {
            color: black;
        }

        &.remote-services {
            color: black;
        }
    }
}

.bottom-footer-div {
    grid-column: 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 2px solid #F2F2F4;

}



.left-footer-div {
    padding-top: 21px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;

    img {
        margin-right: 0px;
    }

    .copy-rights-div {
        font-size: 14px;
        line-height: 21px;
        letter-spacing: normal;
        text-align: start;
        color: #b5b6ba;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding-top: 21px;
        padding-bottom: 5px;
    }
}

.small-img {
    display: inline-block;
    vertical-align: baseline;
}

.small-img img {
    width: 10px;
    height: 10px;
    vertical-align: baseline;
    margin-bottom: -2px;
}


@media(max-width:600px){
    .bottom-footer-div{
        flex-direction: column;
        .left-footer-div{
            justify-content: center;
            gap: 5px;
        }
    }
    .right-footer-div{
        display: flex;
        flex-direction: row;
        gap: 24px;
        text-align: center;
        justify-content: center;
    }
    .left-footer-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media(min-width:600px){
    .right-footer-div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;
        text-align: center;
        align-items: center;
    }
}