.app-header {  
    .category-nav {
        display: grid;
        grid-template-columns: minmax(32px, 1fr) minmax(auto, 1400px) minmax(32px, 1fr);
        position: relative;
        overflow: hidden;
        color: $clrSecondary7;

        .container {
            grid-column: 2;
            scroll-behavior: smooth;
            overflow-x: hidden;
            gap: 10px;

            .hidden {
                visibility: hidden;
                opacity: 0;
            }

            a {
                font-family: $fiverr-defult-font;
                flex: 0 0 auto;
                color: inherit;
                line-height: 24px;
                padding: 8px 0px;
                position: relative;
                color: $clrSecondary6;

                &:not(:first-child) {
                    margin-left: 1.25em;
                }

                &::after {
                    content: '';
                    width: 100%;
                    height: 3px;
                    background: $green-fiverr;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transform: scaleX(0);
                }

                &:hover::after {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                }

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .carousel-btn {
            position: absolute;
            top: 30%;
            cursor: pointer;
            z-index: 1;
            width: 15px;

            &.left-side {
                left: 30px;
            }

            &.right-side {
                right: 30px;
            }
        }
    }
}