.gig-filter {
    display: grid;
    grid-template-columns: 1fr 5em 5em auto;
    align-items: center;
    gap: 0.5em;
    padding: 0.8em;
    background-color: $clr4;
    border-radius: 6px;

    h3 {
        grid-column: 1 / -1;
        font-size: rem(14px);
        margin: 0;
        font-weight: bold;
        color: $gray3;
    }

    & :not(h3) {
        cursor: pointer;
    }

    input:is([type="text"], [type="number"]) {
        height: 2.2em;
        border: none;
        border-bottom: 2px solid $gray1;
        padding: 0 0.5em;
        font-size: 1rem;
        transition: border-color 0.3s ease, background-color 0.3s ease;

        &:focus {
            outline: none;
            background-color: $gray1;
            border-color: $clr3;
        }
    }

    .btn-clear {
        grid-column: 4;
        padding: 0.5em 1em;
        background-color: $clr3;
        color: $gray1;
        border: none;
        border-radius: 4px;
        font-size: 0.9rem;
        font-weight: bold;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: lighten($clr3, 10%);
        }

        &:active {
            background-color: darken($clr3, 10%);
        }
    }

    .sort-field, .sort-dir {
        display: flex;
        align-items: center;
        gap: 1em;
        font-size: 0.8em;
    }

    .sort-dir {
        grid-column: 2 / 3;
    }

    input[type="radio"] {
        display: none;
    }

    label {
        span {
            font-size: 0.9em;
            padding: 0.2em 0.5em;
            outline: 1px solid $gray1;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        &:has(:checked) span {
            background-color: $clr3;
            color: $gray1;
        }
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr auto;
        gap: 0.7em;

        .btn-clear {
            grid-column: 1 / -1;
        }
    }
}
