.gig-list {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    width: 100%;
    flex: 10;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.7s ease, transform 0.7s ease;
  
    &.show {
      opacity: 1;
      transform: translateY(0%);
    }
  
    @media screen and (max-width: 600px) {
      grid-gap: 12px;
    }
  
    @media screen and (min-width: 601px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
    }
  
    @media screen and (min-width: 900px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media screen and (min-width: 1160px) {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 32px;
    }
  }
  