.gig-preview {
  display: grid;
  // background-color: $clrPrimary1;
  border-radius: 0.5em;
  min-width: rem(245px);
  // width: 100%;
  width: 100%;
  height: fit-content;
  position: relative;

  img {
    aspect-ratio: 5/3;
    border-radius: 0.5em;
    background: $clrSecondary5;
    width: 100%;
    height: 100%;
  }

  .carousel-container:hover~.preview-body .gig-title {
    text-decoration: underline;
  }

  .heart {
    position: absolute;
    background: none;
    right: rem(6px);
    top: rem(6px);
    height: rem(34px);
    width: rem(32px);
    cursor: pointer;
    user-select: none;
  }

  .gig-changes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.625em 0.75em;
    border-block-start: 1px solid $clrSecondary14;

    .gig-btns {
      display: flex;
      align-items: center;
      height: 100%;

      .gig-btn {
        background-color: white;

        svg {
          width: 16px;
          height: 16px;
          background-color: white;
          fill: $clrSecondary4;
        }

        :hover svg {
          fill: $bgColor3;
        }
      }
    }

    .price {
      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: end;
      font-size: 18px;
      height: 100%;
      color: $clrSecondary8;

      .starting {
        font-size: 10px;
        font-weight: 700;
        color: $clrSecondary5;
        text-transform: uppercase;
      }
    }

    &.right {
      justify-content: end;
    }
  }

  .ad-by {
    color: #62646a; 
    font-size: 14px; 
    font-family: macan-light;
  }

  .gig-title {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    // min-height: 2.4em;
    font-family: macan-light;
    line-height: 1.2;
    max-height: 2.4em;
    padding: 0 0 0.25em 0;
    margin-top: 1rem;
  }

  .user-rating-order {
    padding: 0.5em 0 0;

    .rating-score {
      align-items: baseline;

      .rate {
        color: #222325; //shinoi4
        padding: 0 0.25em;
      }

      .rate-count {
        color: $clrSecondary5;
        font-family: 'macan-light';
      }
    }
  }

  .diamond {
    width: 10px;
    height: 10px;
    transform: rotate(45deg); /* הופך ריבוע למעוין */
    border: 1px solid #ccc;
    background-color: transparent;
    margin-right: 5px;
  
    &.filled {
      background-color: #222; /* מעוין מלא */
      border-color: #222;
    }
  
    &.empty {
      background-color: transparent;
      border-color: #ccc;
    }
  }
  

  .gig-price {
    align-items: center;
    justify-content: space-between;
    margin-block-start: 0.5em;

    span {
      .i {
        display: flex;
      }
    }
  }
}

.mobile-gig-preview {
  border-radius: 0.5em;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15), -2px 2px 5px rgba(0, 0, 0, 0.15),
    0 2px 5px rgba(0, 0, 0, 0.15), 0 -2px 5px rgba(0, 0, 0, 0.15);
  position: relative;

  .gig-preview-content {
    grid-template-columns: repeat(5, 1fr);

    &:hover {
      text-decoration: none;
    }

    .level {
      position: absolute;
      padding: 0 0.5em;
      font-weight: 600;
      border-radius: 4px;
      margin-inline-start: auto;
      top: 6%;
      left: 2%;
      align-items: center;
      gap: 0.25em;

      &[data-level="Pro Talent"] {
        color: $clrPrimary1;
        background-color: $clr17;
      }

      &[data-level="New Seller"] {
        color: $clrPrimary1;
        background-color: $bgColor5;
      }
      

      i {
        svg {
          width: 18px;
          height: 18px;
        }
      }
    }

    .heart {
      position: absolute;
      background: none;
      right: rem(10px);
      top: rem(13.5px);
      cursor: pointer;
      user-select: none;
    }

    img {
      border-radius: 0.5em 0 0 0.5em;
      grid-column: 1 / 3;
      height: 100%;
      aspect-ratio: 1.5/1;
      object-fit: cover;
      background: $clrSecondary5;
    }

    .mobile-preview-body {
      grid-column: 3 / -1;

      .user-mobile-preview {
        padding: 0.75em;
        width: 100%;

        .user-rating-order {
          width: 100%;
          gap: 0.75em;
          flex-direction: row;
          align-items: center;
          align-self: start;

          i {
            margin-block-end: 4px;
          }

          .rating-score {
            align-items: baseline;
            font-size: 1.1em;

            .rate {
              padding: 0 0.25em;
            }

            .rate-count {
              color: $clrSecondary5;
              font-size: 0.85em;
            }
          }
        }

        .gig-title {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 1.2;
          max-height: 2.4em;
          margin: 0.5em 0 1em 0;
        }

        .gig-price {
          align-self: end;
          text-align: right;
          display: block;

          .from {
            font-size: 0.75em;
            color: $clrSecondary5;
            margin-inline-end: 0.5em;
          }
        }
      }
    }
  }
}