.main-gig-list {
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px 40px;
    display: grid; 
    grid-template-rows: auto auto; 
    gap: 1.5em; 
    background-color: #fff;
  
    .gig-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    //   gap: 1.5em; 
      row-gap: 40px;
      width: 110%;
      padding: 0;
  
      &.show {
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
      }
  
    //   .gig-preview {
        // background-color: #fff;
        // border-radius: 8px;
        // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        // overflow: hidden;
        // transition: transform 0.3s, box-shadow 0.3s;
  
        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
  
        img {
          width: 100%;
          height: 180px;
          object-fit: cover; 
        }
  
        .details {
          padding: 15px;
          display: flex;
          flex-direction: column;
          gap: 10px;
  
          .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
  
            .avatar {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }
  
            .name {
              font-weight: bold;
              font-size: 16px;
              color: #333;
            }
          }
  
          .description {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
          }
  
          .price {
            font-weight: bold;
            color: #28a745;
            font-size: 16px;
            margin-top: 10px;
          }
        // }
      }
    }
  }
  
  .list {
    max-width: 1200px; // הגבלת הרוחב
    margin: 0 auto; // מרכז התוכן
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* רשת גמישה */
    gap: 1.5em;
    padding: 1em;
  
    li {
      list-style: none;
      padding: 0;
    }
  
    @media (max-width: 768px) {
      .list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* להתאמה למסכים קטנים */
      }
    }
  }
  