.user-preview-gig-details {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-family: 'macan-bold', sans-serif;

    .avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
        border: 1px solid #ddd;
        flex-shrink: 0;
        margin-right: 0.5rem;
    }

    .user-details {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;

        .user-header {
            display: flex;
            align-items: center;
            gap: 0.3rem;

            .fullname {
                font-size: 1.2rem;
                font-weight: bold;
                color: #404145;
                cursor: pointer;
                font-weight: 700;
                margin-right: 8px;
            }

            .top-rated-badge {
                background-color: #ffebcd;
                color: #a0522d;
                font-size: rem(12px);
                font-weight: bold;
                padding: 0.2rem 0.2rem;
                border-radius: 5px;
            }
        }

        .pro-talent-badge {
            background-color: #2e25ad;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            font-weight: bold;
            color: white; 
            padding: 2px 5px;
            border-radius: 5px;

            svg {
                margin-right: 0.2rem;
            }
        }

        .new-seller-badge {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            font-weight: bold;
            background-color: #4CAF50;
            color: white; 
            padding: 2px 5px;
            border-radius: 5px;

            svg {
                margin-right: 0.2rem;
            }
        }

        .line-divider {
            width: 1px;
            height: 24px;
            background-color: #ddd;
            margin: 0 8px;
        }

        .orders-queue {
            font-size: rem(16px);
            color: #6f6f6e;
            margin-top: 0rem;
        }

        .user-info-row {
            display: flex;
            align-items: center;
            gap: 1rem;

            .user-role {
                font-size: 1rem;
                font-weight: bold;
                color: #333;
            }

            .rating {
                display: flex;
                align-items: center;
                gap: 0.5rem;

                .stars {
                    display: flex;
                    align-items: center;
                    gap: 0.2rem;

                    svg {
                        width: 16px;
                        height: 16px;

                        &.star-full {
                            fill: #161615;
                        }

                        &.star-empty {
                            fill: #ccc;
                        }
                    }
                }

                .rating-score {
                    font-weight: bold;
                    font-size: 1rem;
                    color: #333;
                }

                .reviews-count {
                    font-size: rem(16px);
                    color: #888;
                    text-decoration: underline;
                }
            }
        }
    }
}

.gig-details-header {
    // padding: 1.5rem;
    // border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    .gig-title {
        font-size: 1.8rem;
        font-weight: bold;
        color: #333;
        margin-top: 1rem;
    }
}